[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E8E8AE69488C535EB6AEB08513F0D8AA
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
